<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --claro: #d5eaf0;
            --medio: #80c9dd;
            --fondo: #62bbd3;
        }

        body {
            background-color: var(--fondo);
            background-image: linear-gradient(30deg, var(--medio) 12%, transparent 12.5%, transparent 87%, var(--medio) 87.5%, var(--medio)),
                linear-gradient(150deg, var(--medio) 12%, transparent 12.5%, transparent 87%, var(--medio) 87.5%, var(--medio)),
                linear-gradient(30deg, var(--medio) 12%, transparent 12.5%, transparent 87%, var(--medio) 87.5%, var(--medio)),
                linear-gradient(150deg, var(--medio) 12%, transparent 12.5%, transparent 87%, var(--medio) 87.5%, var(--medio)),
                linear-gradient(60deg, var(--claro) 25%, transparent 25.5%, transparent 75%, var(--claro) 75%, var(--claro)),
                linear-gradient(60deg, var(--claro) 25%, transparent 25.5%, transparent 75%, var(--claro) 75%, var(--claro));
            background-size: 40px 70px;
            background-position: 0 0, 0 0, 20px 35px, 20px 35px, 0 0, 20px 35px;
        }
    </style>
</head>

<body>

</body>

</html>