<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:100&display=swap');

        html {
          background-color:#d50000;
          background-image: 
            repeating-linear-gradient(
              45deg,
              rgba(0,0,0,0.8),
              rgba(0,0,0,0.8) 100px,
              transparent 0px,
              transparent 200px
            ),
            repeating-linear-gradient(
              -45deg,
              rgba(0,0,0,0.5),
              rgba(0,0,0,0.5) 100px,
              transparent 0px,
              transparent 200px
            );
        }
        
        body {
          display: grid;
          height: 100vh;
          margin: 0;
          place-items: center;
          font-family: 'Work Sans', sans-serif;
        }
        
        h1 {
          background: #b06c25;
          border: 1px dashed #fff;
          padding: 1rem 3rem;
          outline:5px solid #b06c25;
          color:#fff;
          text-shadow:1px 1px #83511d;
        }

    </style>
</head>
<body>
    <h1>
        Lines!
      </h1>
</body>
</html>